#Enviorment
MODE="development"

#PORT
PORT=4000

#Database
MONGO_URI = ""

#Jwt Config
JWT_SECRET_KEY = "c2a838b7-48a7-46d2-9a61-bf1779848abd"

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
